<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
     body{
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
     }
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     .battery{
      border: 8px solid gray;
      height: 500px;
      width: 300px;
      border-radius: 15px;
     }
     .battery-head{
      height: 20px;
      width: 50px;
      border: 5px solid gray;
      position: absolute;
      left: calc(50% - 25px);
      top: -25px;
     }
     .battery-body{
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
     }
     .battery-body svg{
      height: 100px;
      width: 100px;
      color: white;
      z-index: 999;
      animation: hareket 2s linear infinite;
     }

     .charge{
      width: 100%;
      position: absolute;
      bottom: 0;
    border-radius: 10px;
      animation: doldur 10s linear infinite;

     }

     @keyframes doldur{
      0%{
        height:0 ;
        background-color: red;
      }

      25%{
        height: 25%;
        background-color:rgb(233, 47, 47);
      }

      50%{
        height: 50%;
        background-color:rgb(235, 255, 14);
      }
     
     75%{
        height: 75%;
        background-color:rgb(112, 224, 32);
      }
     
     100%{
        height: 100%;
        background-color:rgb(5, 233, 20);
      }
    
     }

       @keyframes hareket{
      0%{
        transform: scale(0,8);
      }

      50%{
        transform: scale(1);
      }
     
     
     100%{
        transform: scale(0,8);
      }
    
     }

   
    </style>

  <body>
   <div class="battery">
    <div class="battery-head"></div>
    <div class="battery-body">
      <div class="charge"> </div>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightning-charge" viewBox="0 0 16 16">
  <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41z"/>
</svg>
    </div>
    <body>
      
    </body>
   </div>
  </body>
</html>
