<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }

     body{
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
     }

     .container{
        background-color: red;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        cursor: pointer;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
     }

     .line{
        position: absolute;
        width: 80%;
        height: 5px;
        background-color: #fff;
        transition:300ms all;
     }

     .container:hover .line:nth-child(1){
        transform: rotate(45deg);
     }

     .container:hover .line:nth-child(2){
        transform: rotate(-45deg);
     }
    </style>

  <body>
   <div class="container">
    <div class="line"></div>
    <div class="line"></div>   
</div>
  </body>
</html>
