<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: #646464;
        display: block;
        padding: 8px 16px;
      }
      li {
        list-style: none;
      }
      .container {
        background: color #f1f1f1;
        width: 25%;
      }

      a:hover {
        background-color: #555;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li><a href="#">Örnek 1</a></li>
        <li><a href="#">Örnek 2</a></li>
        <li><a href="#">Örnek 3</a></li>
      </ul>
    </div>
  </body>
</html>
