<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }

     body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
     }
     .container{
        width: 100%;
        display: flex;
     }
     .gallery{
        width: 33%;
        padding: 5px;
        margin: 0px 5px;
        border: 2px solid rgba(80,75,75,0.3);
     }
     .photos{
        width: 100%;
     height: 50%;
     }

     .gallery:hover{
        box-shadow: 0px 0px 100px 50px  rgba(80,75,75,0.3);

     }

    </style>
    
      
  <body>
    <div class="container">
        <div class="gallery"><img src="images/dessert_view.jpg" alt="Photo Couldnt Upload" class="photos">
        <p class="exp">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis consequatur veniam saepe pariatur, animi quis suscipit omnis, eveniet commodi doloremque natus nihil illo? Atque aspernatur, officia architecto adipisci voluptates odio!
        </p></div>

        <div class="gallery"><img src="images/nature_view.jpg" alt="Photo Couldnt Upload" class="photos">
        <p class="exp">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores rem dignissimos reiciendis voluptas a voluptatibus repellat! Provident, quos alias consequuntur pariatur voluptas dolorem quis in facilis ut, recusandae vitae obcaecati.
        </p></div>
        
        <div class="gallery"><img src="images/sea_view.jpg" alt="Photo Couldnt Upload" class="photos">
        <p class="exp">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex velit magni qui at, corrupti nulla dolore tenetur nemo, delectus dignissimos est quis pariatur omnis quam rem excepturi unde adipisci reprehenderit.
        </p></div>
    </div>

  </body>
</html>
